{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "UNITEST reverb client",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/reverb.py",
      "args": ["ip"],
      "justMyCode": true
    },
    {
      "name": "Python: Debug Server (port 42069)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/server/reverb-server.py",
      "args": ["--debug"],
      "env": { "REVERB_PORT": "42069" },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Reverb Client ip command",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/reverb.py",
      "console": "integratedTerminal",
      "args": ["ip", "--server", "reverb.svartalv.net"],
      "justMyCode": true
    },
    { // NOTE: Enter export REVERB_DDNS_AUTH="TOKENVALUE" in terminal
      // ALSO enter REVERB_SERVER, REVERB_DDNS_SUBDOMAIN, &
      // (REVERB_DDNS_DOMAIN or REVERB_DDNS_ZONEID)
      "name": "Reverb Client: ddns list",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/reverb.py",
      "console": "integratedTerminal",
      "args": ["ddns", "list"],
      "justMyCode": true
    },
    { // NOTE: Enter export REVERB_DDNS_AUTH="TOKENVALUE" in terminal
      // ALSO enter REVERB_SERVER, REVERB_DDNS_SUBDOMAIN, &
      // (REVERB_DDNS_DOMAIN or REVERB_DDNS_ZONEID)
      "name": "Reverb Client: ddns set",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/reverb.py",
      "console": "integratedTerminal",
      "args": ["ddns", "set", "--ddns-subdomain", "@"],
      "justMyCode": true
    },
    {
      "name": "Python: Reverb --help",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/reverb",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--help"]
    },

    {
      "type": "lldb",
      "request": "launch",
      "name": "Cargo Launch",
      "cargo": {
        "args": ["build", "--bin=echo"]
      },
      "cwd": "${workspaceFolder}",
      // "program": "${cargo:program}"
      "args": ["12345"]
    }
  ]
}
